# tpapirest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tpapirest/: App.java
src/main/java/com/tpapirest/dao/: TaskDAO.java
src/main/java/com/tpapirest/models/: Task.java
src/main/java/com/tpapirest/servlets/: TaskServlets.java
src/main/java/com/tpapirest/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/tpapirest/: AppTest.java
